# PactProvider

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/provider/: ProviderApp.java
src/main/java/com/provider/controller/: ProviderController.java
src/main/java/com/provider/service/: ProviderService.java
src/main/resources/: application.properties
src/test/java/com/provider/: ProviderPactTest.java
